<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.mastek.blue.deep.swasthtesting.Dashboard;">

        <LinearLayout
            android:paddingTop="12dp"
            android:background="#ffffff"
            android:id="@+id/feedbackLinearLayout"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:alpha="0.7"
                android:contentDescription="@string/feedback"
                android:src="@drawable/ic_clipboard_text_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:alpha="0.8"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textAllCaps="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <ImageButton
                    android:src="@drawable/ic_currency_inr_black_24dp"
                    android:alpha="0.7"
                    android:layout_gravity="center"
                    android:clickable="true"

                    android:padding="24dp"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:alpha="0.8"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credits"
                    android:textAllCaps="true"
                    android:layout_marginBottom="0dp"
                    android:gravity="bottom"
                    android:layout_marginTop="125dp"
                    android:layout_gravity="center_horizontal" />

            </FrameLayout>


            <FrameLayout
                android:background="#ffffff"
                android:layout_marginLeft="16dp"
                android:id="@+id/helpline"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/barcode_image"
                    android:src="@drawable/ic_barcode_scan_black_24dp"
                    android:alpha="0.7"
                    android:clickable="true"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:padding="24dp"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:alpha="0.8"
                    android:id="@+id/barcode_text"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barcode"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="125dp"
                    />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <ImageButton
                    android:src="@drawable/ic_account_multiple_black_24dp"
                    android:alpha="0.7"
                    android:layout_gravity="center"
                    android:clickable="true"

                    android:padding="24dp"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:alpha="0.8"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family"
                    android:textAllCaps="true"
                    android:layout_marginBottom="0dp"
                    android:gravity="bottom"
                    android:layout_marginTop="118dp"
                    android:layout_gravity="center_horizontal" />

            </FrameLayout>


            <FrameLayout
                android:background="#ffffff"
                android:layout_marginLeft="16dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/centers_image"
                    android:src="@drawable/ic_google_maps_black_24dp"
                    android:alpha="0.7"
                    android:clickable="true"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:paddingTop="18dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="30dp"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:alpha="0.8"
                    android:id="@+id/centers_text"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Centers"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="118dp"
                    />

            </FrameLayout>

        </LinearLayout>



    </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="24dp"
        android:background="#26A69A"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        android:text="@string/card_no_textview"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    </RelativeLayout>


</RelativeLayout>